{
  "name": "PantryAI",
  "short_name": "PantryAI",
  "description": "您的冰箱守門員",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#30b0c7",
  "lang": "zh-TW",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
